spring.application.name=masi_API
server.port=8001

spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.host=10.0.0.2
#spring.data.mongodb.username=root
#spring.data.mongodb.password=P@ssw0rd
spring.data.mongodb.port=27017
spring.data.mongodb.database=masi

jwt.secret = pokazdoppppppppppppppppppppppppppppppppppkqsopdkzpoooooooooppppppplkmqsqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqlllllllllllllllllwxcmmmmmmmmmmmmmmmmmmmmmmmmmm