spring.application.name=demo
server.port=8001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.9:3306/masi
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/masi
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/MASI
spring.datasource.username=masi_user
spring.datasource.password=P@ssw0rd

spring.data.mongodb.host=172.17.0.2
#spring.data.mongodb.host=192.168.1.9
spring.data.mongodb.port=27017
spring.data.mongodb.database=masi

jwt.secret = pokazdoppppppppppppppppppppppppppppppppppkqsopdkzpoooooooooppppppplkmqsqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqlllllllllllllllllwxcmmmmmmmmmmmmmmmmmmmmmmmmmm